{
  "permissions": {
    "allow": [
      "mcp__Railway__list-projects",
      "Bash(railway project:*)",
      "mcp__github__get_me",
      "mcp__github__issue_write",
      "Bash(gh repo view:*)"
    ]
  },
  "outputStyle": "learning-mode"
}
